spring.application.name=curso2
server.port=8090
spring.datasource.url=jdbc:postgresql://192.168.1.62:5432/microservicios?currentSchema=cursospring
spring.datasource.username=postgres
spring.datasource.password=cibergest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update